{
    "name": "rofil/simple-content",
    "type": "symfony-bundle",
    "description": "The simple Content Package",
    "keywords": ["theme", "bundle", "symfony"],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {

    },
    "authors": [
        {
            "name": "Rofilde Hasudungan Sitorus Pane",
            "email": "rofilde@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "Rofil\\Simple\\ContentBundle": "" }
    },
    "target-dir": "Rofil/Simple/ContentBundle"
}
